FLASK_APP = 'wsgi.py'
FLASK_ENVIRONMENT = 'development'
SECRET_KEY = '7HDC@(#ppSCB2qmOwb!}2>cjw$'
TESTING = False
WTF_CSRF_SECRET_KEY = 'b2(82NSOmr&^@::fi2b^Vf92bF]]'

SQLALCHEMY_DATABASE_URI = 'sqlite:///movie.db'         # Database URI, can be memory- or file-based.

REPOSITORY = 'database'                                   # 'memory' or 'database'
